<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu de la toolbar para FichajesFragment (P19).
    action_rango_fechas: abre MaterialDatePicker de rango para filtrar por periodo.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rango_fechas"
        android:title="@string/fichajes_menu_rango_fechas"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="ifRoom" />

</menu>
