<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu de la toolbar de P13 (EmpleadosFragment).

    action_search: SearchView expandible. Al escribir el texto se llama
    a EmpleadosViewModel.buscar(query) con debounce de 300ms.
    Al colapsar o borrar el texto se recarga la lista completa.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
