<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu de la toolbar para P09 MiSaldoFragment.
    El titulo del item action_anio se actualiza dinamicamente con el año seleccionado.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_anio"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item_anio_chip" />

</menu>
