<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu de la toolbar para ResumenSemanalFragment (P19 Resumen semanal).

    action_imprimir: lanza el dialogo nativo de impresion del sistema con el
    contenido actual del WebView (MainActivity.imprimirWebView).
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_imprimir"
        android:title="@string/accion_imprimir"
        android:icon="@drawable/ic_print_24"
        app:showAsAction="ifRoom" />

</menu>
