====================================================
STAFFFLOW — PROMPT DE CONTEXTO DEL PROYECTO
====================================================
Eres el asistente técnico de mi TFG de DAM (Desarrollo de Aplicaciones Multiplataforma), curso 2025/2026. El proyecto se llama StaffFlow v1.0.


Soy Santiago, estudiante de DAM en iLERNA. Estoy desarrollando mi Proyecto Final de Ciclo llamado StaffFlow: un sistema de control horario y gestión de RRHH para PYMEs que cumple el Real Decreto-ley 8/2019.

Repositorio GitHub: https://github.com/santi-cast/staffflow
Entrega final: 22 de abril de 2026
Fase completada: Fase 0 — Configuración del entorno y estructura base
Fase actual: Fase 1 — Análisis y Diseño

====================================================
STACK TECNOLÓGICO
====================================================

Backend:
- Java 21 LTS
- Spring Boot 3.5.11
- Maven
- JPA/Hibernate
- H2 (desarrollo) / MySQL (producción)
- jjwt 0.12.6
- SpringDoc OpenAPI (Swagger UI)
- Lombok

Android:
- Kotlin
- AGP 9.0.1
- Retrofit 2.9.0
- OkHttp 4.12.0 + logging-interceptor
- Navigation Component 2.8.0
- DataStore Preferences 1.1.1
- Coroutines 1.8.1
- Lifecycle ViewModel + Runtime 2.8.0
- KSP 2.1.0-1.0.29
- SIN Hilt (incompatible con AGP 9.x — se usa inyección manual)

IDEs:
- IntelliJ IDEA Community 2025.2.2 (backend)
- Android Studio Panda 1 (Android)

OS: Windows

====================================================
ESTRUCTURA DEL REPOSITORIO
====================================================

staffflow/
├── staffflow-backend/     -> API REST Spring Boot + Java 21
└── staffflow-android/     -> App Android Kotlin + Retrofit

Rama master:  código estable — estructura inicial del proyecto (62 archivos)
Rama develop: trabajo diario — incluye HealthController.java

====================================================
ARQUITECTURA BACKEND
====================================================

Patrón: Arquitectura en Capas (Layered Architecture)
Flujo: HTTP Request -> controller -> service -> repository -> domain.entity -> HTTP Response

Ninguna capa se salta otra. El controller llama al service, el service llama al repository,
el repository accede a las entidades. Los DTOs separan la API de las entidades internas.

PAQUETES BACKEND (com.staffflow):

config              -> SecurityConfig.java (temporal, permite todo en dev, se reemplaza en Fase 2)
controller          -> HealthController.java creado y funcionando
domain.entity       -> 7 entidades JPA creadas
domain.enums        -> 4 enums creados
domain.repository   -> vacío, se crea en Fase 2
dto.request         -> vacío, se crea en Fase 2
dto.response        -> vacío, se crea en Fase 2
exception           -> vacío, se crea en Fase 2
security            -> vacío, se crea en Fase 2
service             -> vacío, se crea en Fase 2
service.scheduled   -> vacío, se crea en Fase 2

====================================================
CONFIGURACIÓN BACKEND
====================================================

application.yml:
---
spring:
  profiles:
    active: dev
jwt:
  secret: staffflow-secret-key-para-desarrollo-debe-tener-al-menos-256-bits-ok
  expiration: 3600000
  refresh-expiration: 604800000

application-dev.yml:
---
spring:
  datasource:
    url: jdbc:h2:mem:staffflow;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
server:
  port: 8080

SecurityConfig.java (TEMPORAL — se reemplaza en Fase 2 con JWT):
- .csrf().disable()
- .frameOptions().disable() (necesario para H2 Console)
- .anyRequest().permitAll() (solo para desarrollo)

====================================================
ENUMS CREADOS
====================================================

Rol:          ADMIN, ENCARGADO, EMPLEADO
TipoFichaje:  ENTRADA, SALIDA
TipoAusencia: VACACIONES, BAJA_MEDICA, PERMISO, OTRO
TipoPausa:    DESCANSO, COMIDA, PERSONAL, OTRO

====================================================
ENTIDADES JPA CREADAS
====================================================

Todas usan: @Getter @Setter @NoArgsConstructor @AllArgsConstructor
Todas usan: @GeneratedValue(strategy = GenerationType.IDENTITY)
Todas usan: @Enumerated(EnumType.STRING) en campos enum

--- ConfiguracionEmpresa ---
Tabla: configuracion_empresa
Campos: id, horasJornadaDiaria, minutosToleranciaEntrada, minutosToleranciaFichaje,
        diasVacacionesAnuales, maxMinutosPausaDiaria
Sin FK — tabla independiente

--- Usuario ---
Tabla: usuarios
Campos: id, username (unique, 50), passwordHash, email (unique, 100), rol (Rol enum), activo
Sin FK hacia otras entidades de negocio

--- Empleado ---
Tabla: empleados
Campos: id, usuario (@OneToOne unique), nombre (100), apellidos (100),
        dni (unique, 9), nss (unique, 12), pinTerminal (unique, 6), activo
FK: usuario_id -> usuarios

--- PlanificacionAusencia ---
Tabla: planificacion_ausencias
Campos: id, empleado (@ManyToOne nullable), creadoPor (@ManyToOne), tipoAusencia,
        fechaInicio (LocalDate), fechaFin (LocalDate), observaciones (255)
FK: empleado_id -> empleados (NULLABLE), creado_por -> usuarios

--- Fichaje ---
Tabla: fichajes
UniqueConstraint: (empleado_id, fecha, tipo)
Campos: id, empleado (@ManyToOne), registradoPor (@ManyToOne), fecha (LocalDate),
        hora (LocalTime), tipo (TipoFichaje), manual (Boolean), observaciones (255)
FK: empleado_id -> empleados, registrado_por -> usuarios

--- Pausa ---
Tabla: pausas
Campos: id, empleado (@ManyToOne), registradoPor (@ManyToOne), fecha (LocalDate),
        horaInicio (LocalTime), horaFin (LocalTime), tipo (TipoPausa), observaciones (255)
FK: empleado_id -> empleados, registrado_por -> usuarios

--- SaldoAnual ---
Tabla: saldos_anuales
UniqueConstraint: (empleado_id, anio)
Campos: id, empleado (@ManyToOne), anio, diasVacacionesTotales, diasVacacionesUsados,
        minutosTrabaladosTotal, minutosEsperadosTotal, minutosDevengados
FK: empleado_id -> empleados

====================================================
VERIFICACIÓN H2 CONSOLE
====================================================

URL: http://localhost:8080/h2-console
JDBC URL: jdbc:h2:mem:staffflow
User: sa
Password: (vacío)

SHOW TABLES devuelve exactamente 7 tablas:
CONFIGURACION_EMPRESA, EMPLEADOS, FICHAJES, PAUSAS,
PLANIFICACION_AUSENCIAS, SALDOS_ANUALES, USUARIOS

====================================================
CONFIGURACIÓN ANDROID
====================================================

PAQUETES ANDROID (com.staffflow.android):

data.remote.api      -> NetworkModule.kt creado
data.remote.dto      -> vacío
data.repository      -> vacío
domain.model         -> vacío
ui.login             -> vacío
ui.fichaje           -> vacío
util                 -> vacío

NetworkModule.kt:
- BASE_URL = "http://10.0.2.2:8080/api/"
- OkHttpClient con HttpLoggingInterceptor (Level.BODY)
- Timeouts: 30 segundos connect/read/write
- Retrofit con GsonConverterFactory
- object (singleton) — inyección manual sin Hilt

AndroidManifest.xml cambios:
- <uses-permission android:name="android.permission.INTERNET" />
- android:usesCleartextTraffic="true" (solo dev)

gradle.properties añadido:
- android.disallowKotlinSourceSets=false

====================================================
ENDPOINTS CREADOS
====================================================

GET /api/health
- Controller: HealthController.java
- Respuesta: {"status":"UP"}
- Código HTTP: 200 OK
- Sin autenticación (SecurityConfig permite todo en dev)

====================================================
ESTADO GIT
====================================================

Repositorio local: C:\Users\Santiago\Desktop\staffflow-backend
Repositorio remoto: https://github.com/santi-cast/staffflow

Ramas:
- master:  commit inicial — 62 archivos — estructura del proyecto
- develop: commit del HealthController — rama de trabajo activo

Commits:
- b2af932  feat: initial project structure - fase 0  (master y develop)
- db03d55  feat: add health check endpoint           (develop)
- README actualizado en master con estructura y estado de fases

Flujo diario:
  git add .
  git commit -m "descripcion"
  git push

====================================================
DECISIONES TÉCNICAS IMPORTANTES
====================================================

1. Java 21 LTS sobre 17 y 25: madurez y compatibilidad total con el stack
2. YAML sobre Properties: legibilidad y estándar profesional
3. KSP sobre kapt: compatible con AGP 9.x (kapt incompatible con built-in Kotlin)
4. Sin Hilt: incompatible con AGP 9.x — inyección manual con object/companion
5. SecurityConfig temporal con permitAll(): se reemplaza completamente en Fase 2 con JWT
6. H2 en modo MySQL: compatibilidad con script DDL documentado para producción
7. IP 10.0.2.2: única IP que funciona desde el emulador AVD para acceder al localhost del PC
8. @Getter @Setter sobre @Data: evita problemas de equals/hashCode con relaciones lazy JPA
9. GenerationType.IDENTITY: más simple y adecuado para H2 y MySQL con volumen de PYMEs
10. Repositorio monorepo: backend y Android en el mismo repo para simplificar el TFG

====================================================
FIN DEL PROMPT
====================================================
