# staffflow

./: .gitignore  AGENTS.md  README.md
Documentos/StaffFlow rama 09-03-26/: StaffFlow_Desviaciones_2203_v4.txt  StaffFlow_Entrega_v2.txt  StaffFlow_Mejoras_para_Version2_0_2203_v2.txt  StaffFlow_Prompt_Dev_0304_v1.txt  StaffFlow_Prompt_Dev_0404_v1.txt  StaffFlow_Prompt_Dev_2203_v8.txt  StaffFlow_Sesion_0304_v1.txt  StaffFlow_Sesion_0404_v1.txt  StaffFlow_Sesion_2203_v5.txt
Documentos/StaffFlow rama 09-03-26/Fase 0 - Diagrama de Gantt/: StaffFlow_Fase0_v6.docx  StaffFlow_Prompt_CompletoFase0_v3.txt
Documentos/StaffFlow rama 09-03-26/Fase 1 - Análisis y diseño/: StaffFlow_Fase1_v7.docx  StaffFlow_Prompt_EstadoActualFase1_v24.txt
Documentos/StaffFlow rama 09-03-26/Fase 2 - Desarrollo Backend/: StaffFlow_Fase2_v3.txt  StaffFlow_Fase2_v9.docx
Documentos/StaffFlow rama 09-03-26/Fase 3 - Desarrollo Android/: StaffFlow_Android_Contexto_v4.txt  StaffFlow_Android_Contexto_v5.txt  StaffFlow_Android_Contexto_v6.txt  StaffFlow_Android_Fase3_v2.txt  StaffFlow_Android_Fase3_v3.txt  StaffFlow_Android_Fase3_v4.txt
Documentos/StaffFlow rama 09-03-26/Versiones de conversaciones/: StaffFlow_Desviaciones.txt  StaffFlow_Desviaciones_1603_v5.txt  StaffFlow_Desviaciones_1603_v6.txt  StaffFlow_Desviaciones_1603_v7.txt  StaffFlow_Desviaciones_1603_v8.txt  StaffFlow_Desviaciones_1803_v1.txt  StaffFlow_Desviaciones_2103_v1.txt  StaffFlow_Desviaciones_2103_v2.txt  StaffFlow_Desviaciones_2103_v3.txt  StaffFlow_Desviaciones_2103_v4.txt  StaffFlow_Desviaciones_2203_v1.txt  StaffFlow_Desviaciones_2203_v2.txt  StaffFlow_Desviaciones_2203_v3.txt  StaffFlow_Desviaciones_v2.txt  StaffFlow_Desviaciones_v3.txt  StaffFlow_Desviaciones_v4.txt  StaffFlow_Entrega_v1.txt  StaffFlow_Mejoras_para_Version2.0_1603_v1.txt  StaffFlow_Mejoras_para_Version2.0_1603_v2.txt  StaffFlow_Mejoras_para_Version2_0_2103_v1.txt  StaffFlow_Mejoras_para_Version2_0_2103_v2.txt  StaffFlow_Mejoras_para_Version2_0_2103_v3.txt  StaffFlow_Mejoras_para_Version2_0_2103_v4.txt  StaffFlow_Mejoras_para_Version2_0_2103_v5.txt  StaffFlow_Mejoras_para_Version2_0_2103_v6.txt  StaffFlow_Mejoras_para_Version2_0_2203_v1.txt  StaffFlow_Prompt_Dev.txt  StaffFlow_Prompt_Dev_0309_v1.txt  StaffFlow_Prompt_Dev_0309_v2.txt  StaffFlow_Prompt_Dev_1003_v1.txt  StaffFlow_Prompt_Dev_1003_v10.txt  StaffFlow_Prompt_Dev_1003_v11.txt  StaffFlow_Prompt_Dev_1003_v12.txt  (+60 more)
openspec/: AI_USAGE.md  README.md  config.yaml
staffflow-android/: settings.gradle.kts
staffflow-android/app/: build.gradle.kts
staffflow-android/gradle/: libs.versions.toml
staffflow-android/gradle/wrapper/: gradle-wrapper.properties
staffflow-backend/: .env.example  pom.xml
(+586 files in other folders)
