====================================================
STAFFFLOW -- ANDROID FASE 3
StaffFlow_Android_Fase3_v1.txt
Creado: 21/03/2026
====================================================

Este fichero centraliza todo el contexto necesario para implementar
la aplicacion Android de StaffFlow. Sustituye la necesidad de leer
Wireframes_v5 en cada sesion -- contiene la informacion esencial
extraida y organizada para el desarrollo.

====================================================
1. STACK TECNICO ANDROID
====================================================

Lenguaje:     Kotlin
AGP:          9.0.1 (sin Hilt -- incompatibilidad con AGP 9.x)
Arquitectura: Single Activity + Navigation Component
Networking:   Retrofit + OkHttp
Persistencia: Preferences DataStore (no SharedPreferences, deprecated)
Async:        Coroutines + StateFlow/LiveData en ViewModels
UI:           Material Design 3
PDF:          Intent ACTION_VIEW sobre byte[] del servidor
DI:           Manual (sin Hilt) -- repositorios instanciados en ViewModel

Patron obligatorio en botones de red (Decision 25):
  binding.btnAccion.isEnabled = false
  try {
      viewModel.ejecutarAccion()
  } finally {
      binding.btnAccion.isEnabled = true
  }

Dialogo de confirmacion (Decision 26):
  MaterialAlertDialogBuilder -- nunca AlertDialog estandar.
  Boton destructivo: setNegativeButton (aparece en rojo con MD3).
  Usos: Cerrar sesion (Drawer) + Eliminar ausencia (P23/P24).

Session expirada (global):
  Si cualquier endpoint autenticado devuelve HTTP 401:
  DataStore.clear() -> hideDrawer() -> navigate(P02) ->
  snackbar("La sesion ha caducado").

====================================================
2. ARQUITECTURA NAVIGATION
====================================================

MainActivity (NavHostFragment + Drawer dinamico por rol)
  Zona publica (sin Drawer): P01, P02, P03, P05
  Zona autenticada (Drawer visible): el resto

Destino inicial por rol tras login:
  ADMIN     -> P13 (Empleados)
  ENCARGADO -> P17 (Parte diario)
  EMPLEADO  -> P09 (Mi saldo)

Si al arrancar hay JWT valido en DataStore -> navegar directamente
sin mostrar login (Decision 24-C).

JWT en DataStore: expira en 12h (Decision del backend D-024).

Deep link: P05 (RestablecePassword) configurado en nav_graph.xml.

====================================================
3. DRAWER POR ROL
====================================================

EMPLEADO:
  Hoy (P12) | Mis fichajes (P10) | Mis ausencias (P11)
  Mi saldo (P09) | Mi perfil (P08)
  Ajustes: Cambiar contrasena (P04) | Cerrar sesion

ENCARGADO (todo lo de EMPLEADO mas):
  Parte diario (P17) | Empleados (P13) | Fichajes (P19)
  Ausencias (P23) | Saldos (P27) | Informes (P28)
  Ajustes: Cambiar contrasena (P04) | Cerrar sesion

ADMIN (todo lo de ENCARGADO mas):
  Usuarios (P31) | Mi empresa (P34)
  Ajustes: Cambiar contrasena (P04) | Cerrar sesion

====================================================
4. INVENTARIO DE PANTALLAS POR PATRON
====================================================

Las 24 pantallas se agrupan en 6 patrones de implementacion.
Implementar un patron una vez y reutilizarlo reduce tiempo.

----------------------------------------------------
PATRON A -- TERMINAL SIN JWT (3 pantallas)
----------------------------------------------------

P01 -- Terminal PIN (raiz publica)
  Flujo: al 4o digito -> POST segun boton activo (entrada/salida/pausa)
  Botones: FICHAR CON PIN | Iniciar pausa | Finalizar pausa
  Sin JWT: identificacion por PIN de 4 digitos
  Endpoints: POST /terminal/entrada | /terminal/salida |
             /terminal/pausa/iniciar | /terminal/pausa/finalizar
  Errores: PIN no reconocido | Ya has fichado hoy |
           Cierra la pausa activa antes | HTTP 423 bloqueado
  Retorno: P06 (3s) -> vuelta automatica a P01

P06 -- Confirmacion fichaje (feedback terminal, 3s)
  Variantes OK: Entrada registrada HH:mm | Salida registrada HH:mm
    Jornada: Xh YYm | Pausa iniciada HH:mm tipo | Pausa finalizada HH:mm
  Sin interaccion: retorno automatico a P01 tras 3 segundos

P07 -- Seleccion tipo de pausa
  Opciones: Comida | Descanso | Ausencia retribuida | Otros
  Flujo: seleccionar tipo -> volver a P01 con PIN activo para pausa

----------------------------------------------------
PATRON B -- AUTENTICACION JWT (4 pantallas)
----------------------------------------------------

P02 -- Login
  Endpoint: POST /auth/login
  Destino por rol: ADMIN -> P13 | ENCARGADO -> P17 | EMPLEADO -> P09
  Errores: 401 mensaje inline | 423 "Demasiados intentos. Espera 30s."
  Estado: boton con CircularProgressIndicator mientras dura la llamada

P03 -- Recuperar contrasena
  Endpoint: POST /auth/password/recovery
  Siempre muestra mensaje informativo tras pulsar (anti-enumeracion)

P04 -- Cambiar contrasena (usuario autenticado)
  Endpoint: PUT /auth/password
  Acceso: Drawer -> Ajustes -> Cambiar contrasena (todos los roles)
  Validacion local: nueva == repetir. Error 401 -> mensaje inline.
  OK -> snackbar "Contrasena actualizada" -> volver

P05 -- Restablecer contrasena (con token por email)
  Endpoint: POST /auth/password/reset
  Acceso: deep link desde email -> nav_graph.xml -> ResetPasswordFragment
  Error 400 token expirado -> "Enlace caducado" + boton volver a P03
  OK -> snackbar + ir a P02

----------------------------------------------------
PATRON C -- DATO UNICO SOLO LECTURA (4 pantallas)
----------------------------------------------------

P08 -- Mi perfil
  Endpoint: GET /empleados/me
  Muestra: nombre, DNI, numero_empleado, categoria, jornada,
           vacaciones/anio, asuntos propios/anio
  Boton: Cambiar contrasena -> P04
  NOTA: el wireframe muestra "NSS" pero en v1.0 el campo es
    numero_empleado (D-030). Actualizar etiqueta en la UI.

P09 -- Mi saldo anual (destino inicial EMPLEADO)
  Endpoint: GET /saldos/me?anio=
  Selector anio en toolbar. Solo lectura.
  Saldo horas positivo -> verde | negativo -> rojo

P12 -- Mi hoy (estado del dia del empleado)
  Endpoint: GET /presencia/parte-diario/me
  Estados: FICHADO (verde) | EN PAUSA (naranja) |
           AUSENCIA REGISTRADA (azul) | SIN JUSTIFICAR (gris)

P26 -- Saldo anual individual (para ENCARGADO/ADMIN)
  Endpoint: GET /saldos/{empleadoId}?anio=
  Boton Recalcular: POST /saldos/{empleadoId}/recalcular (solo ADMIN)
  Botones PDF: GET /informes/horas/{id}/pdf | GET /informes/saldos/pdf
    -> byte[] -> Intent ACTION_VIEW

----------------------------------------------------
PATRON D -- LISTA PAGINADA SOLO LECTURA (5 pantallas)
----------------------------------------------------

P10 -- Mis fichajes
  Endpoint: GET /fichajes/me?desde=&hasta=&tipo=
  Filtros: mes (selector) + tipo (dropdown)
  Tap -> detalle con desglose de pausas (inline, no pantalla nueva)
  Estado vacio: icono + mensaje + "Limpiar filtros"

P11 -- Mis ausencias planificadas
  Endpoint: GET /ausencias/me?desde=&hasta=
  Agrupadas: Pendientes (procesado=false) | Disfrutadas (procesado=true)
  Solo lectura para EMPLEADO

P17 -- Parte diario (destino inicial ENCARGADO)
  Endpoint: GET /presencia/parte-diario?fecha=
  Chips resumen: fichados | en pausa | ausencias
  Chip "Sin justificar: N" -> P18
  Tap empleado -> P14
  Pull to refresh. Skeleton list en carga.
  Colores: FICHADO verde | EN PAUSA naranja |
           SIN JUSTIFICAR rojo | AUSENCIA azul

P18 -- Empleados sin justificar
  Endpoint: GET /presencia/sin-justificar?fecha=
  Acceso: P17 -> chip "Sin justificar"

P27 -- Saldos globales
  Endpoint: GET /saldos?anio=
  Tap en fila -> P26
  Horas positivas verde | negativas rojo
  Skeleton list en carga

----------------------------------------------------
PATRON E -- LISTA + DETALLE + FORMULARIO (4 grupos)
----------------------------------------------------

Cada grupo tiene: lista (L) + detalle (D) + formulario create/edit (F)

GRUPO EMPLEADOS:
  P13 -- Lista empleados (L)
    Endpoint: GET /empleados?activo=&categoria=&q=
    FAB [+] -> P15 modo create
    Tap -> P14
    Filtros: estado (activo/inactivo) + categoria
    Destino inicial ADMIN

  P14 -- Detalle empleado (D)
    Endpoint: GET /empleados/{id}
    Acciones: Editar -> P15 | Dar de baja -> PATCH /baja | Reactivar -> PATCH /reactivar
    Botones: Ver saldo -> P26 | Ver fichajes -> P19 filtrado
    PIN visible solo para ADMIN

  P15 -- Crear/Editar empleado (F)
    Endpoint crear: POST /empleados
    Endpoint editar: PUT /empleados/{id}
    Campos: nombre, apellido1, apellido2, DNI, numero_empleado,
            categoria, fecha_alta, jornada_semanal_horas,
            jornada_diaria_minutos, dias_vacaciones,
            dias_asuntos_propios, PIN (4 digitos), usuario_vinculado
    NOTA: campo era "NSS" en wireframe -> ahora "Numero de empleado" (D-030)
    Error 409: DNI o numero_empleado duplicado -> mensaje en el campo

GRUPO FICHAJES/PAUSAS:
  P19 -- Lista fichajes (L)
    Endpoints: GET /fichajes?empleadoId=&desde=&hasta=&tipo= |
               GET /fichajes/incompletos
    FAB [+] -> P20 modo fichaje

  P20 -- Registro manual fichaje O pausa (F reutilizable)
    Variante fichaje:
      Endpoint crear: POST /fichajes | Endpoint editar: PUT /fichajes/{id}
      Campos: empleado, fecha, tipo, hora_entrada, hora_salida, observaciones
    Variante pausa:
      Endpoint crear: POST /pausas | Endpoint editar: PUT /pausas/{id}
      Campos: empleado, fecha, tipo_pausa, hora_inicio, hora_fin, observaciones
    Observaciones OBLIGATORIAS (RNF-L02). Boton deshabilitado durante llamada.
    El argumento de navegacion determina la variante activa al abrir.

GRUPO AUSENCIAS:
  P23 -- Lista ausencias planificadas (L)
    Endpoint: GET /ausencias?empleadoId=&desde=&hasta=&procesado=
    FAB [+] -> P24 modo create

  P24 -- Crear/Editar ausencia (F)
    Endpoint crear: POST /ausencias
    Endpoint editar: PUT /ausencias/{id}
    Endpoint eliminar: DELETE /ausencias/{id} (solo procesado=false)
    Campos: empleado (vacio=festivo global), fecha, tipo_ausencia, observaciones
    Si procesado=true: modo lectura con aviso
    AlertDialog antes de DELETE (Decision 26)
    Error 409: ya existe ausencia ese dia para ese empleado

GRUPO USUARIOS (solo ADMIN):
  P31 -- Lista usuarios (L)
    Endpoint: GET /usuarios?rol=&activo=
    FAB [+] -> P32 modo create

  P32 -- Crear/Editar usuario (F)
    Endpoint crear: POST /usuarios
    Endpoint editar: PUT /usuarios/{id}
    Campos: username, email, contrasena (solo crear), rol
    OK crear EMPLEADO/ENCARGADO -> snackbar con boton "Crear perfil empleado" -> P15
    Error 409: username o email duplicado -> mensaje en el campo

----------------------------------------------------
PATRON F -- PANTALLA ESPECIAL (2 pantallas)
----------------------------------------------------

P28 -- Informes (tabs)
  3 tabs: Horas individual | Horas global | Saldos/Vacaciones
  Tab Horas individual:
    Endpoint JSON: GET /informes/horas/{id}?desde=&hasta=
    Boton Imprimir: ?formato=html -> PrintManager + WebView
    Boton PDF: GET /informes/horas/{id}/pdf -> byte[] -> Intent ACTION_VIEW
  Tab Horas global:
    Endpoint: GET /informes/horas?desde=&hasta=
  Tab Saldos:
    Endpoint: GET /informes/saldos?anio=
    Boton PDF: GET /informes/saldos/pdf -> byte[]

P34 -- Configuracion empresa (solo ADMIN)
  Endpoints: GET /empresa | PUT /empresa
  Campos: nombre_empresa, CIF, direccion, email, telefono, logo_path
  PUT envia el singleton completo.
  Error 409 CIF duplicado -> mensaje inline

====================================================
5. ORDEN DE IMPLEMENTACION RECOMENDADO
====================================================

Criterio: primero lo que da mas valor en el video de defensa (50%),
luego lo que completa la cobertura del backend.

PRIORIDAD 1 -- NUCLEO DEMOSTRABLE (obligatorio para el video):
  P01 Terminal PIN (fichaje entrada/salida)
  P06 Confirmacion fichaje
  P07 Seleccion tipo pausa
  P02 Login JWT
  P09 Mi saldo (destino inicial EMPLEADO)
  P17 Parte diario (destino inicial ENCARGADO)

PRIORIDAD 2 -- GESTION OPERATIVA:
  P13 Lista empleados
  P14 Detalle empleado
  P15 Formulario empleado
  P12 Mi hoy
  P27 Saldos globales
  P26 Saldo individual

PRIORIDAD 3 -- FICHAJES Y AUSENCIAS:
  P19 Lista fichajes
  P20 Registro manual (fichaje/pausa)
  P23 Lista ausencias
  P24 Formulario ausencia
  P10 Mis fichajes
  P11 Mis ausencias

PRIORIDAD 4 -- ADMIN Y PERFIL:
  P31 Lista usuarios
  P32 Formulario usuario
  P34 Configuracion empresa
  P08 Mi perfil
  P28 Informes (tabs)

PRIORIDAD 5 -- FLUJOS SECUNDARIOS:
  P03 Recuperar contrasena
  P04 Cambiar contrasena
  P05 Restablecer contrasena (deep link)
  P18 Sin justificar

====================================================
6. NOTAS IMPORTANTES PARA LA IMPLEMENTACION
====================================================

CAMPO NSS -> NUMERO_EMPLEADO (D-030):
  En los wireframes aparece "NSS" en P08, P14 y P15.
  En v1.0 el campo se llama numero_empleado (renombrado en sesion 21).
  Las etiquetas de la UI deben mostrar "Numero de empleado".
  El valor tiene formato EMP-001, EMP-002, etc.

BASE URL DE LA API:
  Dev local: http://10.0.2.2:8080 (emulador Android -> localhost del PC)
  Productivo: configurar en BuildConfig o en DataStore

AUTENTICACION:
  Header: Authorization: Bearer {token}
  Token almacenado en Preferences DataStore.
  Expira en 12h (backend -- Decision D-024).

CREDENCIALES DE PRUEBA (data.sql v2):
  admin / admin1234       (rol ADMIN)
  encargado01 / admin1234 (rol ENCARGADO)
  emp01 / admin1234       (rol EMPLEADO)
  PINs terminal: Ana=1111, Carlos=2222, Laura=3333

ENDPOINTS PDF (devuelven byte[]):
  GET /informes/horas/{empleadoId}/pdf?desde=&hasta=  (E45)
  GET /informes/horas/pdf?desde=&hasta=               (E46)
  GET /informes/saldos/pdf?anio=                      (E47)
  Abrir con: Intent(Intent.ACTION_VIEW) sobre FileProvider

PARTE DIARIO PROPIO (empleado):
  GET /presencia/parte-diario/me    (E36, sin parametros)
PARTE DIARIO GLOBAL (encargado/admin):
  GET /presencia/parte-diario?fecha= (E35)

SALDO PROPIO:
  GET /saldos/me?anio=             (E41)
SALDO INDIVIDUAL:
  GET /saldos/{empleadoId}?anio=   (E38)
SALDOS GLOBALES:
  GET /saldos?anio=                (E39)

====================================================
7. ESTRUCTURA DE FRAGMENTS (nav_graph.xml)
====================================================

MainActivity (NavHostFragment + Drawer)
  TerminalFragment       <- P01 (raiz publica, sin Drawer)
  ConfirmacionFragment   <- P06
  TipoPausaFragment      <- P07
  LoginFragment          <- P02 (publica)
  RecoveryFragment       <- P03 (publica)
  ResetPasswordFragment  <- P05 (deep link, publica)
  MiPerfilFragment       <- P08
  MiSaldoFragment        <- P09 (destino inicial EMPLEADO)
  MisFichajesFragment    <- P10
  MisAusenciasFragment   <- P11
  MiHoyFragment          <- P12
  EmpleadosFragment      <- P13 (destino inicial ADMIN)
  DetalleEmpleadoFragment <- P14
  FormEmpleadoFragment   <- P15 (create/edit)
  ParteDiarioFragment    <- P17 (destino inicial ENCARGADO)
  SinJustificarFragment  <- P18
  FichajesFragment       <- P19
  FormFichajeFragment    <- P20 (fichaje/pausa, argumento de nav)
  AusenciasFragment      <- P23
  FormAusenciaFragment   <- P24 (create/edit)
  SaldoIndividualFragment <- P26
  SaldosGlobalesFragment <- P27
  InformesFragment       <- P28 (tabs)
  UsuariosFragment       <- P31
  FormUsuarioFragment    <- P32 (create/edit)
  EmpresaFragment        <- P34
  CambiarPasswordFragment <- P04

====================================================
8. ESTADOS ESTANDAR POR TIPO DE PANTALLA
====================================================

Pantallas con lista:
  CARGANDO: skeleton list (no spinner)
  ERROR: icono nube + mensaje + boton Reintentar
  VACIO: icono descriptivo + mensaje + boton "Limpiar filtros" si hay filtros

Pantallas con dato unico:
  CARGANDO: CircularProgressIndicator centrado
  ERROR: icono nube + mensaje + boton Reintentar

Formularios:
  Campo invalido: borde rojo + mensaje de error bajo el campo
  Error 409: mensaje en el campo concreto causante del conflicto
  Error generico: Snackbar en la parte inferior

====================================================
FIN StaffFlow_Android_Fase3_v1.txt
====================================================
