====================================================
STAFFFLOW — PROMPT DE CONTEXTO COMPLETO
====================================================

Proyecto: StaffFlow v1.0
Alumno: Santiago
Centro: iLERNA — TFG DAM 2025/2026
Entrega: 22 abril 2026
Repo: https://github.com/santi-cast/staffflow

Fase 0: completada
Fase actual: Fase 1 — Análisis y Diseño (en curso)

====================================================
STACK TECNOLÓGICO
====================================================

Backend:
- Java 21 LTS
- Spring Boot 3.5.x
- Maven
- JPA/Hibernate
- H2 (desarrollo) / MySQL (producción)
- jjwt 0.12.6
- SpringDoc OpenAPI (Swagger UI)
- Lombok
- spring-boot-starter-mail (recuperación de contraseña)
- iText 7 (generación de informes PDF firmables)

Android:
- Kotlin
- AGP 9.0.1
- Retrofit 2.9.0
- OkHttp 4.12.0 + logging-interceptor
- Navigation Component 2.8.0
- DataStore Preferences 1.1.1
- Coroutines 1.8.1
- Lifecycle ViewModel + Runtime 2.8.0
- KSP 2.1.0-1.0.29
- SIN Hilt (incompatible con AGP 9.x — inyección manual)
- PrintManager + WebView (impresión de informes desde pantalla)

IDEs:
- IntelliJ IDEA Community 2025.2.2 (backend)
- Android Studio Panda 1 (Android)

OS: Windows

====================================================
ESTRUCTURA DEL REPOSITORIO
====================================================

staffflow/
├── staffflow-backend/     -> API REST Spring Boot + Java 21
└── staffflow-android/     -> App Android Kotlin + Retrofit

Rama master:  código estable
Rama develop: trabajo diario

====================================================
ARQUITECTURA BACKEND
====================================================

Patrón: Arquitectura en Capas (Layered Architecture)
Flujo: HTTP Request -> controller -> service -> repository -> domain.entity -> HTTP Response

PAQUETES BACKEND (com.staffflow):
config              -> SecurityConfig.java (temporal, permite todo en dev)
controller          -> HealthController.java creado y funcionando
domain.entity       -> 7 entidades JPA creadas
domain.enums        -> 4 enums creados
domain.repository   -> vacío, se crea en Fase 2
dto.request         -> vacío, se crea en Fase 2
dto.response        -> vacío, se crea en Fase 2
exception           -> vacío, se crea en Fase 2
security            -> vacío, se crea en Fase 2
service             -> vacío, se crea en Fase 2
service.scheduled   -> vacío, se crea en Fase 2

====================================================
DIAGRAMA ER — 7 TABLAS
====================================================

configuracion_empresa (singleton, id siempre = 1)
  PK id INT AUTO_INCREMENT
  nombre_empresa VARCHAR(100)
  cif VARCHAR(20) UNIQUE
  direccion TEXT
  email VARCHAR(100)
  telefono VARCHAR(20)
  logo_path VARCHAR(255)

usuarios
  PK id INT AUTO_INCREMENT
  username VARCHAR(50) UNIQUE
  password_hash VARCHAR(255)
  email VARCHAR(100) UNIQUE
  rol [ADMIN|ENCARGADO|EMPLEADO]
  activo BOOLEAN DEFAULT TRUE
  fecha_creacion TIMESTAMP
  reset_token VARCHAR(255) NULL
  reset_token_expiry DATETIME NULL
  IDX: username*, activo, reset_token*

empleados
  PK id INT AUTO_INCREMENT
  FK usuario_id -> usuarios UNIQUE
  nombre / apellido1 / apellido2
  dni VARCHAR(20) UNIQUE
  nss VARCHAR(20) UNIQUE
  fecha_alta DATE
  jornada_semanal_horas INT
  dias_vacaciones_anuales INT
  dias_asuntos_propios_anuales INT
  pin_terminal CHAR(4) UNIQUE
  codigo_nfc VARCHAR(50) UNIQUE
  activo BOOLEAN
  IDX: pin_terminal*, dni, activo

fichajes
  PK id INT AUTO_INCREMENT
  FK empleado_id -> empleados
  fecha DATE
  tipo [NORMAL|VAC|FESTIVO|BAJA...]
  hora_entrada DATETIME NULL
  hora_salida DATETIME NULL
  total_pausas_minutos INT
  jornada_efectiva_minutos INT (ceil)
  FK usuario_id -> usuarios (auditoría)
  observaciones TEXT
  UNIQUE: (empleado_id, fecha) — 1 fichaje/día

pausas
  PK id INT AUTO_INCREMENT
  FK empleado_id -> empleados
  fecha DATE
  hora_inicio DATETIME
  hora_fin DATETIME NULL (activa si NULL)
  duracion_minutos INT (floor)
  tipo_pausa [COMIDA|DESC|AUS_RET|OTROS]
  FK usuario_id -> usuarios (auditoría)
  IDX: (empleado_id, fecha)*

planificacion_ausencias
  PK id INT AUTO_INCREMENT
  FK empleado_id -> empleados *** NULL OK *** (NULL = festivo global)
  fecha DATE
  tipo_ausencia [FESTIVO|VAC|ASUNTO|PERM...]
  procesado BOOLEAN DEFAULT FALSE
  FK usuario_id -> usuarios (auditoría)
  observaciones TEXT
  fecha_creacion TIMESTAMP
  UNIQUE: (empleado_id, fecha)

saldos_anuales
  PK id INT AUTO_INCREMENT
  FK empleado_id -> empleados
  anio INT
  dias_trabajados INT
  dias_vacaciones_derecho_anio INT
  dias_vacaciones_pendientes_anterior INT
  dias_vacaciones_consumidos INT
  dias_vacaciones_disponibles INT
  dias_asuntos_propios_* INT (x4)
  saldo_horas DECIMAL(10,2)
  calculado_hasta_fecha DATE
  UNIQUE: (empleado_id, anio) — 1 registro/año

====================================================
ACTORES DEL SISTEMA
====================================================

ADMIN       -> Acceso total. Gestiona empresa, usuarios, empleados y toda la operativa.
               Nunca ficha como empleado (no tiene empleado asignado).
ENCARGADO   -> Gestiona la operativa del día a día. Sí ficha (tiene empleado asignado).
               No puede gestionar empresa, usuarios ni fichas de empleado.
EMPLEADO    -> Solo ve y gestiona sus propios datos. Ficha con PIN de 4 dígitos.

====================================================
ENUMS CREADOS
====================================================

Rol:          ADMIN, ENCARGADO, EMPLEADO
TipoFichaje:  NORMAL, VAC, FESTIVO, BAJA...
TipoAusencia: FESTIVO, VAC, ASUNTO, PERM...
TipoPausa:    COMIDA, DESC, AUS_RET, OTROS

====================================================
ENDPOINTS CREADOS (Fase 0)
====================================================

GET /api/health -> {"status":"UP"} — 200 OK — sin autenticación

====================================================
BLOQUE 1 — ANÁLISIS DE REQUISITOS (en curso)
====================================================

Parte 1: RD-ley 8/2019           -> CERRADA
Parte 2: Actores                 -> CERRADA
Parte 3: Requisitos Funcionales  -> ADMIN cerrado / ENCARGADO y EMPLEADO pendientes
Parte 4: RNF                     -> PENDIENTE

====================================================
RF ADMIN — CERRADOS (RF-01 a RF-38)
====================================================

--- Configuración de empresa ---

RF-01  Registrar y editar los datos de la empresa (nombre, CIF, dirección, email, teléfono y logo)

RF-02  Consultar la configuración actual de la empresa

--- Usuarios ---

RF-03  Crear, editar y desactivar cuentas de usuario (username, email, rol y contraseña)

--- Empleados ---

RF-04  Crear, editar y desactivar fichas de empleado (nombre, apellidos, DNI, NSS, fecha de alta,
       jornada semanal, vacaciones anuales, asuntos propios, PIN de terminal y código NFC)

RF-05  Activar un empleado previamente desactivado

RF-06  Consultar el listado completo de empleados activos e inactivos

RF-07  Consultar el perfil completo de un empleado (datos personales, estado actual,
       jornada semanal y saldos anuales)

RF-08  Buscar empleados aplicando filtros opcionales por nombre, apellidos y/o estado (activo/inactivo)

RF-09  Consultar el estado actual de todos los empleados en tiempo real (dentro, fuera o en pausa)

RF-10  Exportar el listado de empleados en formato imprimible (HTML o PDF)

--- Fichajes ---

RF-11  Registrar manualmente un fichaje para una fecha concreta para cualquier empleado
       (entrada, salida o tipo de jornada), con observaciones obligatorias

RF-12  Modificar un fichaje existente de cualquier empleado, con observaciones obligatorias

RF-13  Consultar el historial completo de fichajes de cualquier empleado con filtros por fecha

RF-14  Consultar los fichajes registrados en una fecha concreta para todos los empleados

RF-15  Consultar los fichajes incompletos (solo entrada o solo salida) de cualquier empleado o de todos

--- Pausas ---

RF-16  Registrar manualmente una pausa para cualquier empleado (tipo, hora inicio, hora fin),
       con observaciones obligatorias

RF-17  Modificar una pausa existente de cualquier empleado, con observaciones obligatorias

RF-18  Consultar el historial completo de pausas de cualquier empleado o de todos, con filtros por fecha

--- Ausencias ---

RF-19  Planificar ausencias para cualquier empleado (festivo, vacaciones, asunto, permiso u otro)
       con fecha y marcarlas como procesadas o pendientes

RF-20  Modificar una planificación de ausencia existente

RF-21  Eliminar una planificación de ausencia que aún no haya sido procesada (procesado = false)

RF-22  Consultar las ausencias de cualquier empleado o de todos, filtradas por período
       (pasadas y futuras)

--- Control y presencia ---

RF-23  Consultar el parte diario de presencia (quién ha fichado, a qué hora, quién falta
       y quién tiene ausencia planificada o justificada para ese día)

RF-24  Consultar los empleados que no han registrado fichaje en una fecha concreta

--- Informes ---

RF-25  Generar un informe de horas trabajadas por empleado en un período determinado

RF-26  Generar un informe del total de horas trabajadas por todos los empleados en un período determinado

RF-27  Consultar el estado de vacaciones y asuntos propios de todos los empleados
       (días asignados, consumidos, pendientes y pendientes de año anterior)

RF-28  Consultar el saldo anual de un empleado concreto para un año concreto

RF-29  Consultar el saldo anual de todos los empleados para un año concreto

RF-30  Forzar el recálculo del saldo anual de cualquier empleado para un año concreto

--- Informes PDF firmables ---

RF-31  Generar un informe PDF de resumen mensual de un empleado para un mes y año concretos
       (fichajes, pausas, saldo de horas y estado de vacaciones y asuntos propios acumulados),
       para su impresión y firma

RF-32  Generar un informe PDF de cierre anual de un empleado (horas trabajadas, saldo de horas,
       vacaciones y asuntos propios consumidos y pendientes), para su impresión y firma

RF-33  Generar un informe PDF de vacaciones y asuntos propios de un empleado (días disfrutados,
       pendientes y pendientes de año anterior), para su impresión y firma

--- Autenticación ---

RF-34  Autenticar a cualquier usuario mediante username y contraseña

RF-35  Cerrar sesión (logout — invalida el JWT activo)

RF-36  Cambiar la contraseña propia estando logueado (requiere contraseña actual + nueva)

RF-37  Solicitar recuperación de contraseña introduciendo el email registrado

RF-38  Establecer una nueva contraseña mediante el enlace recibido por email
       (token de un solo uso, caducidad 30 minutos)

====================================================
PENDIENTE EN FASE 1
====================================================

- RF ENCARGADO
- RF EMPLEADO
- Parte 4: Requisitos No Funcionales (RNF)
- Bloque 2: Modelo de Datos y Script DDL MySQL
- Bloque 3: Especificación de Endpoints
- Bloque 4: Wireframes Android
- Actualizar StaffFlow_Fase1_v1.docx -> v2 con Bloque 1 completo

====================================================
DECISIONES DE DISEÑO — API
====================================================

1. Registros inmutables
   Los fichajes y pausas NUNCA se eliminan.
   Los errores se corrigen con modificación + observaciones obligatorias.
   Cumplimiento RD-ley 8/2019.

2. Eliminación de ausencias
   Solo se pueden eliminar ausencias con procesado = false (aún no ocurridas).

3. Filtros opcionales y combinables
   Todos los endpoints GET aceptan parámetros opcionales combinables.

4. Empleados nunca se borran
   Un empleado desactivado permanece en el sistema para conservar su historial.

5. Informes imprimibles desde pantalla
   Los endpoints GET aceptan el parámetro ?formato=html.
   El backend devuelve HTML limpio (sin botones ni navegación).
   La app Android imprime ese HTML con PrintManager + WebView.

6. Informes de firma
   RF-31, RF-32 y RF-33 generan PDF con iText 7.
   El resto de informes usan ?formato=html o PDF según elija el ADMIN.

7. Recuperación de contraseña
   Flujo: email -> token temporal 30 min -> enlace de reset -> token invalidado.
   Requiere spring-boot-starter-mail + cuenta SMTP Gmail.
   Campos añadidos a tabla usuarios:
     reset_token VARCHAR(255) NULL
     reset_token_expiry DATETIME NULL

8. Autenticación por PIN
   El EMPLEADO puede autenticarse con PIN de 4 dígitos desde el terminal,
   sin necesidad de username y contraseña.

9. El ADMIN nunca ficha como empleado (no tiene empleado asignado).
   El ENCARGADO sí ficha (tiene empleado asignado).

10. Pantalla standby
    La app muestra una pantalla con la hora en tiempo real esperando PIN.
    Se documenta en Bloque 4 — Wireframes Android.

====================================================
CONVENCIÓN DE COMMITS
====================================================

feat: funcionalidad nueva
fix:  corrección de errores
docs: documentación
wip:  trabajo en progreso al final del día

Flujo diario:
  git add .
  git commit -m "descripcion"
  git push

Cierre de fase:
  git checkout master
  git merge develop
  git push origin master
  git checkout develop
  git push origin develop

====================================================
FIN DEL PROMPT
====================================================
